<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>rosentis</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.png">
  
  <base href="/">

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-indigo.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
   <style>
     @font-face {
  font-family: 'IRANSans';
  font-weight: normal;
  font-style: normal;
  src: url('assets/layout/fonts/iransans/IRANSans.eot');
  src: url('assets/layout/fonts/iransans/IRANSans.eot?#iefix')
   format('embedded-opentype'), url('assets/layout/fonts/iransans/IRANSans.ttf') 
   format('truetype'), url('assets/layout/fonts/iransans/IRANSans.woff')
    format('woff'), url('assets/layout/fonts/iransans/IRANSans.woff2') format('woff2');
}

button,
input,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
.ui-dialog-title,
.ui-confirmdialog-message,
.ui-toast-detail,
.ui-toast-summary,
.ui-column-title,
label,
textarea,
.text-danger,
.ui-cell-data,
a,
th,
div,
td,
.ui-button-text.ui-clickable,
a:hover {
  font-family: IRANSans, Helvetica, sans-serif, "Open Sans", Arial !important;
}
   </style>
</head>
<body>
  <app-root>
    <div class="splash-screen">
        <div class="splash-loader-container">
            <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
               <circle class="splash-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
        </div>
    </div>
</app-root>
</body>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCN3Q6zCjywCkPKy_Vl3ZZuf5OrZ76YJkE" async defer></script>

</html>

